<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadbar"
        android:layout_width="407dp"
        android:layout_height="397dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="175dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loadingcar.json"
        app:lottie_loop="true"
        app:lottie_speed="1" />

</RelativeLayout>